body {
  background: #0a1931;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style-type: none;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.4fr 2fr 3fr 0.8fr;
  grid-template-areas: "main main main" "content1 content2 content3" "content4 content4 content4" "footer footer footer";

  padding: 0.2em;
  box-sizing: border-box;
}

.container div {
  margin: 1em;
  padding: 0.2em;
  border-radius: 10px;
}

main {
  grid-area: main;
  text-align: center;
  font-size: 3em;
  color: #efefef;
  margin: auto;
  padding: 1.5em;
}

#content1 {
  background: #efefef;
  grid-area: content1;
  text-align: center;
}

.ticket-btn {
  border-style: solid;
  border-color: #185adb;
  width: 6em;
  display: inline-block;
  color: #0a1931;
  border-radius: 20px;
  padding: 0.2em;
  text-decoration: none;
  font-size: 1.4em;
  margin: auto;
}

.ticket-btn:hover {
  background: #ffc947;
}

#content2 {
  background: #efefef;
  grid-area: content2;
  text-align: center;
}

#content3 {
  background: #efefef;
  grid-area: content3;
  text-align: center;
}

.newsletter-btn {
  border-style: solid;
  border-color: #185adb;
  width: 6em;
  display: inline-block;
  color: #0a1931;
  border-radius: 20px;
  padding: 0.2em;
  text-decoration: none;
  font-size: 1.4em;
  margin: auto;
}

.newsletter-btn:hover {
  background: #ffc947;
}

#content4 {
  background: #efefef;
  grid-area: content4;
  text-align: center;
}

.content4-img-flex {
  display: flex;
  padding-top: 2em;
}

.content4-img {
  flex: 33.33%;
  padding: 1px;
  overflow: hidden;
  object-fit: cover;
}

footer {
  background: #efefef;
  grid-area: footer;
  border-top: 0.2em solid #ffc947;
  padding: 2em;
}

ul.footer-links li {
  display: inline-block;
}

ul.footer-links li a {
  color: rgb(27, 27, 27);
  font-size: 0.8em;
  padding: 1px;
}

@media only screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr repeat(4, 1fr) 0.8fr;
    grid-template-areas: "main" "content1" "content2" "content3" "content4" "footer";
    grid-gap: 0.3em;
  }

  .content4-img {
    height: 80%;
    width: 100%;
  }
  .content4-img p {
    font-size: 0.6em;
  }
}
